# ReCapProject

./: ReCapProject.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IBrandService.cs  ICarImageService.cs  ICarService.cs  IColorService.cs  ICustomerService.cs  IRentalService.cs  IUserService.cs
Business/Concrete/: AuthManager.cs  BrandManager.cs  CarImageManager.cs  CarManager.cs  ColorManager.cs  CustomerManager.cs  GenericManager.cs  RentalManager.cs  UserManager.cs
Business/Constants/: Message.cs  Messages.cs
ConsoleUI/: Program.cs
Core/: Core.csproj
Core/Business/: IGenericService.cs  IService.cs
Core/DataAccess/: IEntityRepository.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Extentions/: ErrorDetails.cs  ServicesCollectionExtentions.cs
Core/Utilities/: Generate.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IBrandDal.cs  ICarDal.cs  ICarImageDal.cs  IColorDal.cs  ICustomerDal.cs  IEntityRepository.cs  IRentalDal.cs
DataAccess/Context/: DatabaseContext.cs
Entites/Concrete/: Brand.cs  Car.cs  CarImage.cs  Color.cs  Customer.cs  Rental.cs
Entites/DTOs/: CarDetailsDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
Entities/Concrete/: Customer.cs
Web Api/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
Web Api/Controllers/: AuthController.cs  BrandsController.cs  CarImagesController.cs  CarsController.cs  ColorsController.cs  CustomersController.cs  RentalsController.cs  UsersController.cs
Web Api/Properties/: launchSettings.json
WebAPI/: Program.cs  Startup.cs
(+51 files in other folders)
